# MemoQResources

./: .gitignore  Apps.MemoQResources.sln  README.md
Apps.MemoQResources/: Apps.MemoQResources.csproj  MemoQResourcesApplication.cs
Apps.MemoQResources/Actions/: TermActions.cs  TermbaseActions.cs
Apps.MemoQResources/Api/: MemoQResourcesClient.cs  MemoQResourcesRequest .cs
Apps.MemoQResources/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.MemoQResources/Constants/: CredsNames.cs
Apps.MemoQResources/DataSourceHandlers/: TermbaseDataHandler.cs  TermbaseEntryDataHandler.cs
Apps.MemoQResources/DataSourceHandlers/Enum/: CaseSensitivityLevelDataHandler .cs  MatchingBehaviorDataHandler .cs  PartialMatchDegreeDataHandler .cs  TargetLanguageDataHandler.cs
Apps.MemoQResources/Invocables/: MemoQResourcesInvocable.cs
Apps.MemoQResources/Models/Items/: ErrorDto.cs  TBEntryModel.cs  TermbaseEntryResponse.cs  TermbaseModel.cs
Apps.MemoQResources/Models/Request/: CreateTermbaseEntryRequest.cs  DeleteTermbaseEntryRequest.cs  ListTermBaseRequest.cs  UpdateTermRequest.cs
Apps.MemoQResources/Models/Response/: CreateTermResponse.cs  DeleteTermbaseEntryResponse.cs  ListTermBaseResponse.cs  MemoQLoginResponse.cs  UpdateTermResponse.cs
Apps.MemoQResources/Polling/: TermbasePolling.cs
Apps.MemoQResources/Polling/Models/: TermbaseInput.cs  TermbaseMemory.cs  TermbaseUpdatedResponse.cs
Tests.MemoQResources/: DataSources.cs  PollingTests.cs  TermbaseTests.cs  Tests.MemoQResources.csproj  Validator.cs  appsettings.json.example
Tests.MemoQResources/Base/: FileManager.cs  TestBase.cs
