<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>memoQ Resources</Product>
        <Description>memoQ Resources API is a REST style interface for a set of functionalities provided by memoQ server. The API supports manipulating translation memories (TM) and termbases (TB).</Description>
        <Version>1.0.2</Version>
        <AssemblyName>Apps.MemoQResources</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
    </ItemGroup>

</Project>
